{
  "name": "musimeq",
  "version": "1.0.0",
  "description": "A powerful, ad-free music player built with Flutter. Stream music directly from YouTube with background playback, real-time lyrics, and offline support.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symeq/MusiMeq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/symeq/MusiMeq/issues"
  },
  "homepage": "https://github.com/symeq/MusiMeq#readme"
}
